# Development env variables
DEBUG=TRUE
DEBUG_PORT=${DEBUG_PORT:-5682}
DJANGO_SETTINGS_MODULE=my_currency.controllers.settings.local
DJANGO_SECRET_KEY="#hcfe86ax6j1(s4!7bytvutw587+$we(**ex945@5j+0d=#2l="


# Database
PG_NAME=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432
